.card {
  margin-top: -20px;
}
.card__image {
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  margin: 0 20px 12px 0;
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__delete {
  background: url(../images/group35.svg);
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin: 10px 10px 0 371px;
  padding: 0;
  top: 40px;
  right: 5px;
  cursor: pointer;
  position: relative;
  justify-content: center;

  background-repeat: no-repeat;
  background-position: center;
}
.card__delete:hover {
  background: url(../images/liked.svg);
}
.card__like-button {
  background: url(../images/Union.svg);
  height: 20px;
  width: 24px;
  border: none;
  padding: 0;
  opacity: 1;
  cursor: pointer;
  background-repeat: no-repeat;
}
.card__like-button:hover {
  opacity: 1;

  background: transparent url(../images/LikeIconPink.svg);
}
.card__like-button_liked {
  background-image: url(../images/LikeIcon.svg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  opacity: 0.4;
}

.card__title {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #212121;
  margin: 0;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 1280px;
}
@media screen and (max-width: 627px) {
  .card__image {
    height: 288px;
    max-width: 288px;
  }
  .card__like-button {
    width: 25px;
  }
  .card__title {
    font-size: 16px;
    line-height: 1;
  }
  .card__delete {
    right: 120px;
  }
}
