.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  visibility: hidden;
  transition: visibility 0.3s, opacity 0.3s ease-in;
  opacity: 0;
  pointer-events: none;
}
.modal_opened {
  visibility: visible;
  transition: visibility 0.3s, opacity 0.3s ease-in;
  opacity: 1;
  pointer-events: auto;
}
.modal__container {
  background: #fff;
  padding: 36px 50px 32px;
  max-width: 730px;
  position: relative;
  width: 100%;
  border-radius: 8px;
  box-sizing: border-box;
}
.modal__container_type_preview {
  padding: 0;
  position: relative;
  background-color: transparent;
}
.modal__caption {
  background-color: #212121;
  border: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;

  -webkit-box-orient: vertical;
  background-size: cover;
  border-radius: 8px;
  text-align: center;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  max-width: fit-content;
  height: 32px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0 40px 0;
}
.modal__close-btn {
  top: 32px;
  transition: 0.3s;
  position: absolute;
  right: 50px;
  width: 40px;
  color: #fff;
  height: 40px;
  border: none;
  background: transparent url(../images/modalclosebtn.svg) center no-repeat;
  background-repeat: no-repeat;
  background-size: 35px 35px;
  border: none;
  cursor: pointer;
  opacity: 0.4;
  padding: 0;
  margin: 0;
}
.modal__close-btn:hover {
  opacity: 1;
}
.modal__close-btn_preview {
  transition: 0.3s;
  right: -50px;
  background: transparent url(../images/modalclosebtnwhite.svg);
  transition: 0.3s;
  position: absolute;
  opacity: 0.4;
  width: 40px;
  color: #fff;
  height: 40px;
  border: none;
  background-repeat: no-repeat;
  background-size: 35px 35px;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.modal__close-btn_preview:hover {
  opacity: 1;
  cursor: pointer;
}
.modal__title {
  margin: 0 0 32px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  color: #212121;
}
.modal__label {
  display: flex;
  flex-direction: column;
  color: rgba(33, 33, 33, 0.7);
  margin-bottom: 32px;

  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
}
.modal__submit-btn {
  width: 156px;
  padding: 18px 0;
  background-color: #212121;
  color: #fcf5e5;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;

  border: none;
}
.modal__submit-btn-cancel {
  width: 156px;
  padding: 18px 0;
  background-color: #ffffff;
  color: #212121;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #212121;
}
.modal__submit-btn-cancel:hover {
  color: #ffffff;

  background-color: #212121;
  cursor: pointer;
}
.modal__submit-btn-delete:hover {
  background-color: #ff3333;
  cursor: pointer;
}
.modal__submit-btn-delete {
  width: 156px;
  padding: 18px 0;
  background-color: #ff6565;
  color: #212121;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}

.modal__submit-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}
.modal__submit-btn_disabled {
  background-color: rgba(33, 33, 33, 0.5);
  cursor: not-allowed;
}
.modal__input {
  padding: 16px 12px 16px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  color: #212121;
  margin: 8px 0 0;

  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  cursor: pointer;
}
.modal__input:hover {
  opacity: 1;
  border: 1px solid #212121;
}
.modal__input::placeholder {
  opacity: 1;
}
.modal__input_type_error {
  border: 1px solid #ff0000;
  opacity: 0.6;
}
.modal__error {
  display: block;
  color: #ff0000;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  height: 18px;
  margin-top: 8px;
}
.modal__error_visible {
  visibility: visible;
}
.modal__image {
  max-width: 90vw;
  max-height: 80vh;
  width: 100%;

  display: block;
  object-fit: contain;
  border-radius: 8px;
}
.modal__form-delete {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media screen and (max-width: 627px) {
  .modal {
    padding: 0 10px;
  }
  .modal__container {
    padding: 12px;
  }
  .modal__container_type_preview {
    padding: 0;
    position: relative;
    background-color: transparent;
    min-width: 288px;
  }

  .modal__title {
    font-size: 28px;

    margin: 10px 0 34px;
  }
  .modal__close-btn_preview {
    right: -5px;
    top: -38px;
  }

  .modal__label {
    margin-bottom: 24px;
  }
  .modal__submit-btn {
    width: 100%;
  }
  .modal__image {
    width: 100%;
    min-width: 288px;
    height: auto;
    border-radius: 8px;
  }

  .modal__input {
    font-size: 15px;
  }
  .modal__close-btn {
    right: 10px;
    top: 18px;
  }
}
