.profile {
  display: flex;
  padding: 34px 0 20px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}
.profile__avatar {
  margin-right: 20px;
  height: 190px;
  width: 190px;

  border-radius: 8px;
  object-fit: cover;
  position: relative;
}
.profile__avatar-container {
  position: relative;
}
.profile__avatar-btn {
  position: absolute;
  z-index: 1;
  display: flex;
  height: 190px;
  width: 190px;
  margin: 0;
  padding: 0;
  align-items: flex-end;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: #ffffff;
  gap: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  border: none;
  visibility: hidden;
}
.profile__avatar-container:hover .profile__avatar-btn {
  visibility: visible;
  cursor: pointer;
}
.profile__avatar-btn::after {
  content: "Edit Avatar";
}
.profile__column {
  display: flex;
  flex-direction: column;
}
.profile__name {
  margin: 0 0 12px;
  font-weight: 500;
  color: #212121;
  font-size: 32px;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  overflow: hidden;
  max-width: 420px;
}
.profile__description {
  margin: 0;
  font-size: 16px;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  opacity: 0.7;
  color: #212121;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
}
.profile__edit-btn {
  margin-top: auto;
  border: none;
  display: flex;
  gap: 8px;
  background-color: transparent;
  opacity: 0.7;
  font-size: 16px;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition: 0.3s;
}
.profile__edit-btn:hover {
  opacity: 1;
  cursor: pointer;
}

.profile__post-btn {
  margin-left: auto;
  background-color: #212121;
  color: #fcf5e5;
  padding: 18px 32px;
  height: 52px;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  border: none;
  margin-top: auto;
  align-items: center;
}
.profile__post-btn:hover {
  opacity: 0.7;
  cursor: pointer;
}
.profile__pencil-icon {
  color: #ffffff;
}
.profile__add-icon {
  width: 12px;
  height: 12px;
  border: 2px;
}
@media screen and (max-width: 627px) {
  .profile {
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    max-width: 288px;
  }
  .profile__avatar {
    margin-right: 0;
    height: 80px;
    width: 80px;
  }
  .profile__post-btn {
    margin: 20px 0 0;
    justify-content: center;
    align-items: center;
    width: 288px;
  }
  .profile__edit-btn {
    justify-content: center;
  }
  .profile__description {
    margin: 0 0 32px;
    text-wrap: wrap;
  }
  .profile__name {
    font-size: 20px;
    line-height: 1;
    margin: 12px 0 6px;
    text-wrap: wrap;

    max-width: 320px;
  }
  .profile__avatar-btn {
    height: 23.34px;
    width: 23.34px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    margin: 52px 4.5px 4.5px 52px;
  }
  .profile__pencil-icon {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .profile__avatar-btn::after {
    content: "";
  }
}
