<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coffeeshop Landing Page" />
    <meta name="author" content="Hunter Melrose" />
    <meta name="keywords" content="HTML, CSS" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img id="header-logo" alt="" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <div class="profile__avatar-container">
            <button class="profile__avatar-btn">
              <img
                id="avatar-btn"
                alt="Pencil Icon"
                class="profile__pencil-icon"
              />
            </button>

            <img
              id="profile-avatar"
              alt="Bessie Coleman"
              class="profile__avatar"
            />
          </div>
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <img
                id="edit-profile-btn"
                alt="Pencil Icon"
                class="profile__edit-icon"
              />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__post-btn">
            <img
              id="add-card-btn"
              alt="Plus Icon"
              class="profile__add-icon"
            />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <button
                  type="button"
                  class="card__delete card__delete_button_hover"
                ></button>
                <img src="" alt="" class="card__image" />

                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button
                    type="button"
                    class="card__like-button card__like-button_liked"
                  ></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2025 &copy; Hunter Melrose</p>
      </footer>
      <div class="modal" id="edit-profile-modal">
        <div class="modal__container">
          <button type="button" class="modal__close-btn"></button>
          <h2 class="modal__title">Edit Profile</h2>
          <form name="Edit Profile" class="modal__form">
            <label class="modal__label"
              >Name
              <input
                placeholder="Type your name"
                id="profile-name-input"
                type="text"
                class="modal__input"
                required
                minlength="2"
                maxlength="40"
              />
              <span id="profile-name-input-error" class="modal__error"></span>
            </label>
            <label class="modal__label"
              >Description
              <input
                placeholder="Describe yourself"
                id="profile-description-input"
                type="text"
                class="modal__input"
                required
                minlength="2"
                maxlength="200"
              />
              <span
                id="profile-description-input-error"
                class="modal__error"
              ></span>
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>

      <div class="modal" id="add-card-modal">
        <div class="modal__container">
          <button
            type="button"
            id="modal__close-btn"
            class="modal__close-btn"
          ></button>
          <h2 class="modal__title">New Post</h2>
          <form id="add-card-form" class="modal__form">
            <label for="add-card-link-input" class="modal__label"
              >Image Link
              <input
                placeholder="Paste a link to the picture"
                id="add-card-link-input"
                type="url"
                name="link"
                class="modal__input"
                required
              />
              <span id="add-card-link-input-error" class="modal__error"></span>
            </label>
            <label for="add-card-name-input" class="modal__label"
              >Caption
              <input
                placeholder="Type your caption"
                id="add-card-name-input"
                type="text"
                name="name"
                class="modal__input"
                required
                minlength="2"
                maxlength="30"
              />
              <span id="add-card-name-input-error" class="modal__error"></span>
            </label>
            <button type="submit" class="modal__submit-btn">Save</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" id="preview-modal">
      <div class="modal__container_type_preview">
        <button type="button" class="modal__close-btn_preview"></button>
        <img class="modal__image" />
        <p class="modal__caption"></p>
      </div>
    </div>
    <div class="modal" id="avatar-modal">
      <div class="modal__container">
        <button type="button" class="modal__close-btn"></button>
        <h2 class="modal__title">Edit Avatar</h2>
        <form name="Edit Avatar" class="modal__form" id="edit-avatar-form">
          <label class="modal__label" for="profile-avatar-input"
            >Avatar
            <input
              placeholder="Avatar goes here"
              id="profile-avatar-input"
              class="modal__input"
              type="url"
              required
              name="avatar"
            />
            <span id="profile-avatar-input-error" class="modal__error"></span>
          </label>

          <button type="submit" class="modal__submit-btn">Save</button>
        </form>
      </div>
    </div>
    <div class="modal" id="delete-modal">
      <div class="modal__container">
        <button type="button" class="modal__close-btn"></button>
        <h3 id="modal-title" class="modal__title">
          Are you sure you want to delete this card?
        </h3>
        <form name="delete card" class="modal__form-delete" id="delete-form">
          <button
            type="submit"
            class="modal__submit-btn modal__submit-btn-delete"
          >
            Delete
          </button>
          <button
            type="button"
            class="modal__submit-btn modal__submit-btn-cancel"
          >
            Cancel
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
